<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A Crazy Experiment</title>
        <link rel="stylesheet"href="style.css"/>
        <style>
            div{
                height: 100px;
            }
        </style>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>A Crazy Experiment</h1>
        <ul>
            <div style="background-color: red">Red</div>
            <div style="background-color: orange">Orange</div>
            <div style="background-color: yellow">Yellow</div>
            <div style="background-color: green">Green</div>
            <div style="background-color: blue">Blue</div>
            <div style="background-color: indigo">Indigo</div>
            <div style="background-color: violet">Violet</div>
        </ul>
        <p> <a href="index.html">Return to home page</a></p>
    </body>
</html>
